# GradleTemplates

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: draftrelease.yml  gradle.yml
src/main/java/com/github/NeRdTheNed/example/: Example.java
