plugins {
    id 'application'
    id 'maven-publish'
}

// More reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

apply plugin: 'java'

// Define a Java 6 compatible JVM
def compiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(6)
}

// Use the Java 6 compatible JVM for compilation, and create a .jar file containing the source code of the application
java {
    withSourcesJar()

    toolchain {
        compiler
    }
}

// Use the Java 6 compatible JVM for compilation, and ensure that the encoding of source files is set to UTF-8 (see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html)
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    javaCompiler = compiler
}

// Provide the main class of the application to the application plugin
application {
    mainClass = project.main_class
}

// Specify the main class in the manifest
jar {
    manifest {
        attributes (
            'Main-Class': project.main_class
        )
    }
}

// Define the group and version for the Maven publication
version = project.project_version
group = project.maven_group

// When publishing with Maven, publish the application (and the sources for it)
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(jar) {
                builtBy build
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
        }
    }
}
